#report all the detected filenames and the malware names identified by ClamAV.

Filename			Detection name
==============================================================================
/home/ubuntu/Downloads/ft32: 	Unix.Malware.Agent-6774375-0 FOUND
/home/ubuntu/Downloads/ft64: 	Unix.Malware.Agent-6774336-0 FOUND
/home/ubuntu/Downloads/wipefs: 	Unix.Tool.Miner-6443173-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 8874078
Engine version: 0.100.3
Scanned directories: 1
Scanned files: 8
Infected files: 3
Data scanned: 2.42 MB
Data read: 2.40 MB (ratio 1.01:1)
Time: 60.200 sec (1 m 0 s)
